# oracle jdbc properties
#jdbc.url = jdbc:oracle:thin:@localhost:1521:XE
jdbc.url=jdbc:mysql:///bos
#jdbc.driver= oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user = bos
jdbc.password = bos

